# java-kit

./: pom.xml
src/main/java/cn/com/twoke/kit/annotation/: AnnotationMetadata.java
src/main/java/cn/com/twoke/kit/annotation/manager/: AnnotationCompatibleManager.java  AnnotationManager.java  ExtensionField.java
src/main/java/cn/com/twoke/kit/runnable/: RunnableWithParameter.java  RunnableWithParameterAndReturn.java  RunnableWithReturn.java
src/test/java/cn/com/twoke/: AppTest.java
